
# choose your resource manager
# [circle] [mesh] [star]
manager = mesh
scheduler = rr


# nets config
# getAddressMode: [auto] ,[manu] ,if manu,write node address
getAddressMode = auto
address = null


printAllTransmitPackage = true
printHeartBeat = false
