
# choose your resource manager
manager = circle
scheduler = rr


# nets config
# getAddressMode: "auto" ,"manu" ,if manu,write node address
getAddressMode = auto
address = null


printAllTransmitPackage = true
printHeartBeat = false
