          _____                    _____                    _____                   _______                   _____          
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \         
        /::\____\                /::\____\                /::\    \               /::::\    \               /::\    \        
       /:::/    /               /::::|   |                \:::\    \             /::::::\    \             /::::\    \       
      /:::/    /               /:::::|   |                 \:::\    \           /::::::::\    \           /::::::\    \      
     /:::/    /               /::::::|   |                  \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/    /               /:::/|::|   |                   \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
   /:::/    /               /:::/ |::|   |                   /::::\    \     /:::/    / \:::\    \      \:::\   \:::\    \   
  /:::/    /      _____    /:::/  |::|   | _____    ____    /::::::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \  
 /:::/____/      /\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \ 
|:::|    /      /::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\
|:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /           |::|/:::/    /    \::::::/    /             \:::\    /:::/    /     \:::\   \:::\    \     
   \:::\    /:::/    /            |::::::/    /      \::::/____/               \:::\__/:::/    /       \:::\   \:::\____\    
    \:::\__/:::/    /             |:::::/    /        \:::\    \                \::::::::/    /         \:::\  /:::/    /    
     \::::::::/    /              |::::/    /          \:::\    \                \::::::/    /           \:::\/:::/    /     
      \::::::/    /               /:::/    /            \:::\    \                \::::/    /             \::::::/    /      
       \::::/    /               /:::/    /              \:::\____\                \::/____/               \::::/    /       
        \::/____/                \::/    /                \::/    /                 ~~                      \::/    /        
         ~~                       \/____/                  \/____/                                           \/____/         
